<!DOCTYPE html>

<html>

<head>
    <Title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="assets/calc_style.css" />
    <script language="JavaScript" src="code.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     
    <style>
        .om{
            height: 100vh;
            width: 100vw;
            background-color: rgb(27, 27, 30);
        }
        body {
            font-size: 2.5vh;
            top: 15%;
            left: 40%;
            margin: 0 auto;
            background-color: rgb(250, 243, 244);
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            color: rgb(2, 0, 0);
            text-align: center;
            margin: 0;
        }
        
        #calculator {
            width: auto;
            height: auto;
            padding: 3.5vh;
            border: 5px solid white;
            border-radius: 35px;
            background-color: grey;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .box {
            text-align:right;
            font-size: 3vh;
            height: 4vh;
            line-height: 4vh;
            padding: 1em;
            border: 2px solid rgb(71, 46, 46);
            color: green;
            border-radius: 15px;
            background-color: black;
        }
        
        #last_operation_history {
            height: 6vh;
            font-size: 2.5vh;
            text-align:right;
            padding-right: 2vh;
            color: rgb(177, 176, 176);
            background-color: black;
            border-radius: 7px;
        }
        
        button {
            width:9vh;
            height: 9vh;
            font-weight:bold;
            font-size: 3vh;
            color: rgb(0, 0, 0);
            background-color: whitesmoke;
            border-radius: 50%;
            border: 1px solid #333333;
        }
        
        #backspace_btn {
            background-image: url("../assets/back_remove.png");
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 1.7em;
        }
        
        button:hover {
            background-color: yellowgreen;
            cursor: pointer;
        }
        
        .operator {
            background-color: #e68a00;
        }
        
        .operator:hover {
            background-color: whitesmoke;
        }
        
        #equal_sign {
            width: 100%;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="om">
        <div id="calculator">
            <h1>Calculator 2.0</h1>
            <p id="last_operation_history"></p>
            <p id="box" class="box">0</p>
            <table id="table">
                <tr>
                    <td><button onclick="calculate_percentage()">%</button></td>
                    <td><button onclick="clear_entry()">CE</button></td>
                    <td><button onclick="button_clear()">C</button></td>
                    <td><button id="backspace_btn" onclick="backspace_remove()"></button></td>
                </tr>
                <tr>
                    <td><button onclick="division_one()">¹∕ₓ</button></td>
                    <td><button onclick="power_of()">𝑥²</button></td>
                    <td><button onclick="square_root()">√𝑥</button></td>
                    <td><button id="plusOp" value="+" class="operator" onclick="button_number('+')">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="button_number(7)">7</button></td>
                    <td><button onclick="button_number(8)">8</button></td>
                    <td><button onclick="button_number(9)">9</button></td>
                    <td><button id="subOp" value="-" class="operator" onclick="button_number('-')">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="button_number(4)">4</button></td>
                    <td><button onclick="button_number(5)">5</button></td>
                    <td><button onclick="button_number(6)">6</button></td>
                    <td><button id="multiOp" value="*" class="operator" onclick="button_number('*')">×</button></td>
                </tr>
                <tr>
                    <td><button onclick="button_number(1)">1</button></td>
                    <td><button onclick="button_number(2)">2</button></td>
                    <td><button onclick="button_number(3)">3</button></td>
                    <td><button id="divOp" value="/" class="operator" onclick="button_number('/')">÷</button></td>
                </tr>
                <tr>
                    <td><button onclick="plus_minus()">±</button></td>
                    <td><button onclick="button_number(0)">0</button></td>
                    <td><button id="dot" value="." onclick="button_number('.')">.</button></td>
                    <td colspan="4"><button value="=" class="operator" id="equal_sign"
                            onclick="button_number('=')">=</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>